# TodayClothes
TodayClothes는 다음 한 주 간의 의류정보를 미리 계획하고 사람들과 소통할 수 있는 웹 페이지입니다.
TodayClothes는 다음 두 가지에 중점을 두고 개발했습니다. 

첫째, 로그인한 사용자는 자신의 의류정보를 저장하고 사람들과 공유할 수 있다.
둘째, 사람들과 공유된 데이터에 관해 의견을 나눌 수 있다. 

한 오늘의 의류정보를 로그인한 사용자는 한주 전에 등록확인할 수 있습니다. 또한 Record 페이지에서 과거에 저장한 의류정보를 확인할 수 있습니다. 
의류 정보와 해당 날짜의 날씨정보를 함께 저장하므로써 사용자는 날씨에 따라 자신이 입었던 옷으로 외출 전 체감 온도를 가늠할 수 있습니다. 

[demo]
https://youtu.be/a6-wk6TZXAM



## Installation
{installation}
{local 실행 방법}
{참고사항 ex) npmrc, .env.local 등 repository clone 후 셋팅 필요한 경우}


## Project Doc
### Built With 
 "@types/uuid": "^9.0.1",
    "daisyui": "^2.51.6",
    "tailwindcss": "^3.3.1",
    "react-calendar": "^4.2.1",
    "react-responsive-carousel": "^3.2.23",
    "recoil": "^0.7.7",
    "typescript": "^5.0.2",
    "react": "^18.2.0",

*자세한 개발 스택은 package.json 참고*


### views
1. `views/TodayClothes.tsx`: 로그인 사용자 메인페이지
2. `views/Talk.tsx`: 비로그인 사용자 메인페이지
3. `views/Closet.tsx`: 다음주 의류정보 저장페이지 
4. `views/Record.tsx`: 의류정보 기록 페이지
5. `views/EditPost.tsx`: 의류정보 수정 페이지
6. `views/login.tsx`: 로그인페이지
7. `views/sign-up.tsx`: 가입 페이지



### Configurations
   


## Information
- notion: https://www.notion.so/Pre-3385ab578a9941ed81be1c84004a1110
- Figma : https://www.figma.com/file/1r2LQIi0Z6lmVwsjjg5bLT/Today-Clothing?type=whiteboard&node-id=0%3A1&t=hpdE4GH81OXTwCSu-1
- Trouble Shooting : https://www.notion.so/Today-s-Clothing-8a1f84b15ae648a48d9ce795345615c3
- introduce : https://www.notion.so/Today-Clothing-f56a12d7f0954492b6e1f7274a7d078e


## Author
- [Eunjeong Kim(Ryomi)]